
#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.18.238:3306/mybatis-plus
spring.datasource.username=root
spring.datasource.password=4251..

mybatis-plus.mapper-locations=classpath:com/yhk/mybatisplus2/core/mapper/xml/*.xml

#log»’÷æ
logging.level.root=info
logging.level.com.yhk.mybatisplus2.core.mapper=debug
